# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://postgres:5432/your_database_name
spring.datasource.username=postgres
spring.datasource.password=your_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# DynamoDB Configuration (If Using)
amazon.dynamodb.endpoint=http://dynamodb:8000
amazon.dynamodb.region=eu-west-2
